<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>MS Project Viewer</title>
    <link rel="stylesheet" type="text/css" href="../mui/css/tooltip.css"/>
  </head>
  <body>
    <script type="text/javascript">
      var cssDir = "../css/";
      var muiCssDir = "../mui/css/";
    </script>

    <script type="text/javascript" src="../mui/js/utilities.js"></script>
    <script type="text/javascript" src="../mui/js/dateutils.js"></script>
    <script type="text/javascript" src="../mui/js/dom.js"></script>
    <script type="text/javascript" src="../mui/js/event.js"></script>
    <script type="text/javascript" src="../mui/js/observable.js"></script>
    <script type="text/javascript" src="../mui/js/dnd.js"></script>
    <script type="text/javascript" src="../mui/js/displayed.js"></script>
    <script type="text/javascript" src="../mui/js/disabled.js"></script>
    <script type="text/javascript" src="../mui/js/spinner.js"></script>
    <script type="text/javascript" src="../mui/js/toolbar.js"></script>
    <script type="text/javascript" src="../mui/js/contentarea.js"></script>
    <script type="text/javascript" src="../mui/js/contentpane.js"></script>
    <script type="text/javascript" src="../mui/js/splitpane.js"></script>
    <script type="text/javascript" src="../mui/js/parseXml.js"></script>
    <script type="text/javascript" src="../mui/js/timer.js"></script>
    <script type="text/javascript" src="../mui/js/cascadingstylesheet.js"></script>

    <script type="text/javascript" src="../js/mspdocument.js"></script>
    <script type="text/javascript" src="../js/ganttchart.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
  </body>
</html>