# open-msp-viewer

./: .gitignore  LICENSE  README.md  build.xml
sample/: 01145024.xml  3PointPlan-example.xml  Project_Grouping_and_Conditional_Formatting_Example.xml  link types.xml
src/css/: app.css  ganttchart.css  localized-date-formats.css
src/html/: index.html
src/js/: app.js  ganttchart.js  mspdocument.js
