.splitpane {
  position:absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top:0px;
}

.splitpane > .splitpane-splitter {
  position: absolute;
  background-color: #cbdde8;
  border-color: #cbdde8;
  border-width: 1px;
  z-index: 10000;
  /*opacity: .5;*/
}

.splitpane-vertical > .splitpane-splitter {
  top: 0px;
  bottom: 0px;
  width: 12px;
  border-style: none solid  none solid;
  /*cursor: ew-resize;*/
  cursor: col-resize;
}

.splitpane-horizontal > .splitpane-splitter {
  left: 0px;
  right: 0px;
  height: 12px;
  border-style: solid none solid none;
  /*cursor: ns-resize;*/
  cursor: row-resize;
}

.splitpane-component{
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top:0px;
  overflow: auto;
}

.splitpane-vertical > .splitpane-component {
  top: 0px;
  bottom: 0px;
  height: 100%;
}

.splitpane-vertical > .splitpane-component-first {
  left: 0px;
}

.splitpane-vertical > .splitpane-component-last {
  right: 0px;
}

.splitpane-horizontal > .splitpane-component {
  left: 0px;
  right: 0px;
  width: 100%;
}

.splitpane-horizontal > .splitpane-component-first {
  top: 0px;
}

.splitpane-horizontal > .splitpane-component-last {
  bottom: 0px;
}

.splitter-collapser {
  position: absolute;
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  background-position: left;
  cursor:pointer;
}

.splitpane-vertical .splitter-collapser-first {
  top: 0px;
  background-image: url('../images/arrow-left-16x16.png');
}

.splitpane-vertical .splitter-collapser-second {
  bottom: 0px;
  background-image: url('../images/arrow-right-16x16.png');
}

.splitpane-vertical .splitter-uncollapser {
  background-image: url('../images/arrow-left-right-16x16.png');
}

.splitpane-horizontal .splitter-collapser-first {
  left: 0px;
  background-image: url('../images/arrow-up-16x16.png');
}

.splitpane-horizontal .splitter-collapser-second {
  right: 0px;
  background-image: url('../images/arrow-down-16x16.png');
}

.splitpane-horizontal .splitter-uncollapser {
  background-image: url('../images/arrow-up-down-16x16.png');
}
