.tabpane {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom:0px;
  height: 100%;
  overflow: hidden;
}

.pentaho-tab-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 28px;
  padding-top: 5px;
  overflow: hidden;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.tabpane-components {
  position: absolute;
  top: 28px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

.pentaho-tabWidget > .pentaho-tabWidgetLabel {
  background-repeat: no-repeat;
  font-size: 14px; /* had to add this for crystal theme. */
}

.pentaho-tabWidget {
  padding: 3px;
}

.pentaho-tabWidget > .pentaho-tabWidget-close {
  background-image: url('../ui/images/generic-delete.png');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.pentaho-tabWidget > .pentaho-tabWidget-close:before {
  content: "\00A0\00A0\00A0\00A0";
}
