.toolbar {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  width: auto;
  position: relative;
  height: 32px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  background-color: #cbdde8;
  border-color: white #cbdde8 #cbdde8 white;
  border-style: solid;
  border-width: 1px;
}

.toolbar-item {
  margin: 2px;
  display: block;
  float: left;
  vertical-align: middle;
  padding-top: 1px;
  cursor: pointer;
}

.toolbar-button {
  width: 24px;
  height: 24px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  border-width:1px;
  border-style:solid;
  border-color: #cbdde8;
  cursor: pointer;
}

.toolbar-button-hover {
  border-style:dotted;
  border-color: #cbdde8;
  background-color: #dceef9;
  background-position: 0px 0px;
  border-color: white #cbdde8 #cbdde8 white;
}

.toolbar-button:hover {
  border-style:solid;
  border-color: #baccd7;
  background-color: #dceef9;
  background-position: 3px 3px;
  border-color: white #cbdde8 #cbdde8 white;
}

.separator:hover {
  background-color: #FFF;
  border-style:none;
  background-color: #cbdde8;
}

.toolbar-toggle-button-down {
  border-style:solid;
  border-color: gray #dceef9 #dceef9 gray;
  background-color: #baccd7;
  background-position: 6px 6px;
}
.toolbar-toggle-button-down:hover {
  border-style:solid;
  border-color: gray #dceef9 #dceef9 gray;
  background-color: #baccd7;
  background-position: 6px 6px;
}

.toolbar-label {
  float: left;
}

/*
.toolbar-button {
  margin: 2px;
  width: 24px;
  height: 24px;
  display: block;
  float: left;
  text-align: center;
  vertical-align: middle;
  padding-top: 1px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;

  border-style:solid;
  border-width:1px;
}
*/
.toolbar .separator {
  cursor: default;
  border-style:none;
}

.contentpane > .toolbar > .toolbar-button, .contentpane > .toolbar > .toolbar-separator {
  margin-top: 0px;
  width: 16px;
  height: 16px;
}
