.node > .head > .toggle {
  background-repeat: no-repeat;
  background-position: 12px 0px;
}

.node > .body {
  margin-left: 18px;
}

.node > .head {
  cursor: default;
}

.node > .head > .toggle:before {
  font-family: monospace;
  font-size: 13pt;
}

.leaf > .head > .toggle:before {
  content: "\00A0\00A0\00A0";
}

.leaf > .head > .toggle {
  cursor: none;
}

.collapsed > .head > .toggle:before {
  content: "+\00A0\00A0";
  cursor: pointer;
}

.expanded > .head > .toggle:before {
  content: "-\00A0\00A0";
}

.expanded > .head > .toggle,
.collapsed > .head > .toggle {
  cursor: pointer;
}

.collapsed > .body {
  display: none;
}

.expanded > .body {
  display: block;
}

.node > .head > .label {
  white-space: nowrap;
}

.tree {
  background-color: white;
  overflow: auto;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.selected > .head  {
  background-color: lightblue;
  color: white
}
